{
    "Jwt": {
        "Issuer": "Planova",
        "Audience": "PlanovaUsers",
        "ExpiresInHours": 2
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Planova": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedHosts": "*"
}