{
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver;Database=PlanovaDb;User=sa;Password=******;TrustServerCertificate=True"
    },
    "Jwt": {
        "Issuer": "Planova",
        "Audience": "PlanovaUsers"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Planova": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    }
}